#!/bin/sh
set -e

case "$1" in
  configure|abort-upgrade|abort-deconfigure|abort-remove)
    if [ -d /run/systemd/system ] && command -v systemctl >/dev/null 2>&1; then
      systemctl daemon-reload >/dev/null 2>&1 || true
      systemctl enable aish-sandbox.socket >/dev/null 2>&1 || true
      if systemctl is-active --quiet aish-sandbox.socket || systemctl is-active --quiet aish-sandbox.service; then
        systemctl restart aish-sandbox.socket >/dev/null 2>&1 || true
      else
        systemctl start aish-sandbox.socket >/dev/null 2>&1 || true
      fi
    fi
  ;;

esac

#DEBHELPER#

exit 0
